﻿<h3>DNN Exchange Sync</h3>
	DNN Exchange Sync is an open source module from Aspose that links your DNN users to Microsoft Exchange Server contacts without requiring any other software. It uses Aspose.Email for .NET’s powerful features to allow you to easily Sync your Exchange contacts and DNN users. The contact details from Exchange server and DNN user profile are smartly mapped so that all the information associated with a DNN user or Exchange contact is migrated properly from one system to the other. This initial version of the module is enriched with the following cool features to make the Sync process simple and easy to use
	<ul>
	<li>Exchange server credentials are encrypted and saved in database so that you don’t have to enter them every time you use this module.</li>
	<li>Sync all or selected Exchange contacts to DNN and vice versa.</li>
	<li>Option to select one or more DNN roles when performing Exchange to DNN sync.</li>
	<li>Existence of every contact/user in the destination system is checked before migration to make sure that the Sync does not create duplicate records.</li>
	<li>A brief summary of the Sync process is shown upon completion.</li>
	</ul>
	Please check <a href="http://www.aspose.com/blogs/index.php">our blogs</a> for further updates.
	
	If you have any questions please feel free to contact us via <a href="mailto:marketplace@aspose.com">marketplace@aspose.com</a><br />
	<a href=http://www.aspose.com>Aspose</a> - Your File Format APIs<br />
<hr/>
<div class="License">
	<h3>About DNN Exchange Sync Module</h3>
	<p>DNN Exchange Sync is an open source module from Aspose that links your DNN users to Microsoft Exchange Server contacts without requiring any other software. It uses Aspose.Email for .NET’s powerful features to allow you to easily Sync your Exchange contacts and DNN users. The contact details from Exchange server and DNN user profile are smartly mapped so that all the information associated with a DNN user or Exchange contact is migrated properly from one system to the other.</p>	
</div>