﻿<h3>Aspose Content Export</h3>
<p class="Contributor">
	
	Aspose .NET Word Processing and PDF Document Exporter for DNN module allow users to export online content into Word Processing or PDF Document using Aspose.Words.
	<br />
	This version of the module demonstrates the use of few powerful features of Aspose.Words. Please check <a href="http://www.aspose.com/blogs/index.php">our blogs</a> for further updates.
	
	If you have any questions please feel free to contact us via <a href="mailto:marketplace@aspose.com">marketplace@aspose.com</a><br />
	<a href=http://www.aspose.com>Aspose</a> - Your File Format APIs<br />
</p>
<hr/>
<div class="License">
	<h3>About the Aspose .NET Word Processing and PDF Document Exporter for DNN Module</h3>
	<p>Aspose .NET Word Processing and PDF Document Exporter for DNN allow users to export online content into Word Processing or PDF document using Aspose.Words. It adds Selection DropDown, Export to Word and Export to Pdf buttons at any desired location on the page. Clicking a button dynamically exports the content of the selected section to a Word Processing or PDF document and then automatically downloads the file to the disk location selected by the user in just couple of seconds.
	<br />
	This version of the module provides a number of great features, including:

	<ul>
		<li>Allow Full page export</li>
		<li>Option to select DNN Pane before exporting the content allows you to export only relevant area instead of exporting the whole page.</li>
		<li>Custom Css classes for Buttons and Dropdown to give the module look and feel of your skin via module settings.</li>
		<li>Option to preselect selection area via module settings.</li>
		<li>Option to hide selection Dropdown via module settings
		<li>Get an offline copy of your favorite online content for editing, sharing and printing in the popular DOC or PDF formats.</li>
		<li>The generated Word processing document can then be opened using any  Word Processing Application such as Microsoft Word or Apache OpenOffice etc.</li>
		<li>The generated PDF document can be opened using any PDF viewer or reader.</li>
		<li>A copy of the exported Word/PDF file is also saved in PortalSettings.HomeDirectory\AsposeExport folder for later use.
	</ul>
</p>	
</div>