﻿Date Revised: 24th July 2013

PRODUCT LICENSE
IMPORTANT: READ CAREFULLY: This Aspose End User License Agreement ("Agreement") is a legal agreement between You and Aspose Pty. Ltd. for the materials accompanying this Agreement, which may include computer software, printed materials, and "on line" or electronic documentation and resource files, project and solution files for Aspose Products. 
BY INSTALLING, DOWNLOADING, COPYING OR OTHERWISE USING THE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, DOWNLOAD, COPY OR USE THE PRODUCT. 
The Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Aspose or its suppliers own the title, copyright and other intellectual property rights in the Product. The Product is licensed, not sold.
1.	DEFINITIONS. 
1.1.	“API” or “Application Programming Interface” means a publicly accessible interface defining the ways by which an application program may request services from libraries and/or software.
1.2.	“Confidential Information” is any information marked as confidential.  Confidential Information does not include information:(a) which is publicly known; (b) which is disclosed to the other party without restriction by a third party and without any breach of confidentiality by the third party; or (c) which is developed independently by the other party without reliance on any of the discloser’s Confidential Information.
1.3.	“Derived Works” means works based upon or using the Product.
1.4.	“Enhanced Support” means any paid support package, including Priority Support, Enterprise Support, and Sponsored Support.
1.5.	“Maintenance Subscription” means paid access to Product Updates and fixes.
1.6.	"Physical Location” means any physical address. For example, each store and/or office with different address is a separate physical location.
1.7.	“Product” means the Software licensed under this Agreement.
1.8.	“Software” means computer software, associated media, printed materials, and "on line" or electronic documentation provided under this Agreement.
1.9.	“SaaS” or “Software as a Service” means a model of software deployment whereby a provider licenses an application to customers for use as a service on demand.  
1.10.	“SDK” or “Software Development Kit” means a set of development tools that allows a software engineer to create applications for a certain software package, software framework, hardware platform, computer system, video game console, operating system, or similar platform.
1.11.	"Updates” means technical support, new version, new release, and/or supplements to the Product and/or related information. 
1.12.	“.NET & Java Products” means all Aspose .NET and Java based products.
1.13.	“Reporting Products” means all Aspose SharePoint, SQL Server Reporting Services (SSRS) and JasperReports Products
1.14.	“Mobile Products” means all Aspose Android products.
1.15.	“You” and “Your” mean the purchaser, either an individual or a single entity.

2.	GRANT OF LICENSE.  Aspose grants You the rights described in this Agreement provided that You comply with all the terms and conditions of this Agreement:
2.1.	General License Grant. Aspose grants use of the Product according to one of the license types below as identified in the Product title. All licenses are nonexclusive and nontransferable (except as otherwise provided herein).
2.2.	Evaluation License and Temporary License. Evaluation and Temporary licenses are non-exclusive evaluation licenses to use the Product for evaluation purposes only.  With an evaluation license the Product is fully functional except the results produced will include an Aspose watermark or a feature limitation, specified by the Product documentation.  When using an Evaluation License or a Temporary License, You MAY NOT use the Product to produce any Derived Works.  If you use the Product in any Derived Works, you must purchase the applicable license and you may be sued for collection and punitive damages. If You do not agree to these terms, do not evaluate the Product and remove it from Your computer immediately. Temporary licenses are limited to three (3), thirty (30) day licenses per customer per twelve (12) month period.

2.2.1.	
•	Developer Small Business License. A Developer Small Business license permits One (1) developer to create an unlimited number of derived works using the product which can be used at only One (1) physical location (distinct address or office building) within your organization.  This license type does not support distribution, public facing web sites/applications, extranets, multi-site intranets or SaaS project usage scenarios. Only OEM Licenses support Royalty Free Distribution. 
•	Developer OEM License. A Developer OEM license permits One (1) developer to create an unlimited number of derived works using the product which can be used at an unlimited number of physical locations (distinct address or office building) within or outside of your organization.  This license type supports royalty free distribution, public facing web sites/applications, extranets, multi-site intranets or SaaS project usage scenarios. 
•	Site Small Business License. A Site Small Business license permits up to Ten (10) developers to create an unlimited number of derived works using the product which can be used at Ten (10) physical locations (distinct address or office building) within your organization.  This license type does not support distribution, public facing web sites/applications, extranets or SaaS project usage scenarios. It can support multi-site intranet usage subject to the restrictions on developers and physical location numbers. Only OEM Licenses support Royalty Free Distribution. 
•	Site OEM License. A Site OEM license permits up to Ten (10) developers to create an unlimited number of derived works using the product which can be used at an unlimited number of physical locations (distinct address or office building) within or outside of your organization.  This license type supports royalty free distribution, public facing web sites/applications, extranets, multi-site intranets or SaaS project usage scenarios. 

2.2.2.	REPORTING PRODUCT LICENSE DESCRIPTIONS

•	Developer Small Business License. A Developer Small Business License permits One (1) developer, report author or administrator to create an unlimited number of derived works using the product which can be used on only One (1) physical or virtual server inside One (1) physical location (distinct address or office building) within your organization.  This license type does not support distribution, public facing web sites/applications, extranets, multi-site intranets or SaaS project usage scenarios. Only OEM Licenses support Royalty Free Distribution.  
•	Developer OEM License. A Developer OEM license permits One (1) developer, report author or administrator to create an unlimited number of derived works using the product which can be used on an unlimited number of physical or virtual servers and at unlimited physical locations (distinct address or office building) within or outside of your organization.  This license type supports royalty free distribution, public facing web sites/applications, extranets, multi-site intranets or SaaS project usage scenarios.
•	Site Small Business License. A Site Small Business license permits up to Ten (10) developers, report authors or administrators to create an unlimited number of derived works using the product which can be used on up to Ten (10) physical or virtual servers inside Ten (10) physical locations (distinct address or office building) within your organization.  This license type does not support distribution, public facing web sites/applications, extranets or SaaS project usage scenarios. It can support multi-site intranet usage subject to the restrictions on developers, report authors or administrators, physical and virtual servers as well as physical location numbers. Only OEM Licenses support Royalty Free Distribution.
•	Site OEM License. A Site OEM license permits up to Ten (10) developers, report authors or administrators to create an unlimited number of derived works using the product which can be used on an unlimited number of physical or virtual servers and at unlimited physical locations (distinct address or office building) within or outside of your organization.  This license type supports royalty free distribution, public facing web sites/applications, extranets, multi-site intranets or SaaS project usage scenarios.

2.2.3.	MOBILE PRODUCT LICENSE DESCRIPTIONS

•	Developer Small Business License. A Developer Small Business License permits One (1) developer to create One (1) derived work (App) using the product which can be used within One (1) App Deployment within One (1) Organization (Company).  This license type does not support public distribution (Public or Direct). Only OEM Licenses support royalty free distribution or direct distribution.
•	Developer OEM License. A Developer OEM License permits One (1) developer to create an unlimited number of derived works (Apps) using the product which can be deployed within your Enterprise, published on App Stores or distributed directly.  This license type supports royalty free distribution and direct distribution.
•	Site Small Business License. A Site Small Business License permits up to Ten (10) developers to create Ten (10) derived works (Apps) using the product which can be used within Ten (10) App Deployments within One (1) Organization (Company).  This license type does not support public distribution (Public or Direct). Only OEM Licenses support royalty free distribution or direct distribution.
•	Site OEM License. A Site OEM License permits up to Ten (10) developers to create an unlimited number of derived works (Apps) using the product which can be deployed within your Enterprise, published on App Stores or distributed directly.  This license type supports royalty free distribution and direct distribution.
2.3.	Documentation.  You may make any number of copies of the electronic and other documentation provided with the Product or downloaded from the Aspose website, provided that all copies must be used only for internal purposes and may not be republished or distributed externally. 
2.4.	Disassembly. You may not reverse engineer, decompile, disassemble or in any other way try to gain access to information regarding the construction of the Product(s). 
2.5.	Transfer.  You may not rent, lease, lend, sub-license, sell, assign, transfer or pledge the Product in a standalone fashion or this Agreement, on a temporary or permanent basis, unless you first receive written permission from Aspose.  
2.6.	Reservation of Rights. Aspose reserves all rights not expressly granted herein. 
3.	DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
3.1.	Derived Works and Redistribution
3.1.1.	The Product may not be distributed in any form that allows it to be reused by any application other than Your Derived Work.
3.1.2.	The Product may not be included as part of a SDK. 
3.1.3.	The Product may not be used to develop Derived Works that offer similar or competing functionality as the Product, or expose features of the Product through an API for use by an unlicensed third party.
3.1.4.	The Product may not be used to develop Derived Works that offer similar functionality as the Product for any development platform, including but not limited to .NET, Java, SQL Reporting Services, JasperReports, SharePoint, Microsoft Dynamics, Microsoft Azure, Amazon Web Services (“AWS”), SalesForce.com or Google App Engine.
3.1.5.	Aspose is not obligated to provide support for Derived Works.   
3.1.6.	Derived Works may not be called "Aspose", nor may "Aspose" appear in their name, without prior written permission from Aspose.
3.1.7.	The name "Aspose" must not be used to endorse or promote products derived from the Product without prior written permission. For written permission, please contact sales@aspose.com. 
3.2.	Termination. Without prejudice to any other rights, Aspose may terminate this Agreement if You fail to comply with the terms and conditions of this Agreement. In such event, You must destroy all copies of the Product, including but not limited to backups and all component parts and Derived Works. 
3.3.	Survival. Unless by its nature a provision cannot survive this Agreement, the provisions of this Agreement shall survive the expiration or any termination of this Agreement. 
3.4.	Consideration. For the rights and license granted in this Agreement, You will pay Aspose the currently published price available at Aspose.com or another mutually agreed upon amount to appear on a valid invoice. 
3.5.	Term. The term of this Agreement shall continue perpetually from the date of purchase unless terminated according to Section 3.2.
3.6.	Consent to Use of Data. You agree that Aspose and its affiliates may collect and use technical information, excluding any Confidential Information, gathered as part of the Product support services provided to You. Aspose may use this information solely to improve Our products or to provide customized services or technologies to You. Aspose may disclose this information, excluding any Confidential Information, to others but not in a form that personally identifies You. 
 
4.	MAINTENANCE, UPDATES AND DISCONTINUATION. 
4.1.	Maintenance Subscription: A Maintenance Subscription entitles the purchaser to Updates of the Product and access to Product fixes for a period of one (1) year (365 days).   Initial purchase of the Product includes a one-year Maintenance Subscription.  Thereafter, You may renew your Maintenance Subscription annually.
4.2.	Updates: Aspose may, in its sole discretion, provide technical support and/or Updates to You hereunder.
4.3.	Technical Support: Technical Support, whether free or through a paid Enhanced Support subscription is provided with the following conditions:
4.3.1.	Technical support is provided only through Aspose Support Forums.  You agree not to attempt to bypass the Support Forums via phone, email, or other means.
4.3.2.	Aspose does not guarantee that any fix will be provided in any given time period.  Any estimates provided are estimates only and are not binding or enforceable.
4.3.3.	Updates and fix notifications are posted in the Aspose Support Forum; they are not provided directly to You.  You agree to check the relevant Support Forum for Updates and fixes.
4.3.4.	Aspose will provide support status updates when You request them.
4.3.5.	Aspose will typically provide support for the Product throughout the license subscription period whether the Product has been discontinued or not.  However, Aspose reserves the right to cancel support, whether provided for free or Enhanced Support for a fee, at any time and for any reason.  
4.4.	Enhanced Support: Enhanced Support services will be provided substantially as described in the description of services available at http://www.aspose.com. In addition to the terms in Section 4.3, the following shall apply:
4.4.1.	Aspose shall use reasonable efforts to solve problems identified by You; however, Aspose does not warrant that it will solve any particular problem in a given timescale, or at all. 
4.4.2.	Enhanced Support packages are subject to fair use policies as described on the Enhanced Support product descriptions.
4.5.	Discontinuation of Product: Aspose reserves the right to discontinue the Product at any time, whether it is offered individually or as a part of a product suite.
4.5.1.	If Aspose discontinues the Product, they will announce product discontinuation through the Monthly Aspose Customer Newsletter, which You may subscribe to or access at http://www.aspose.com.  It is Your responsibility to check Newsletter contents for notice of product discontinuation. Notice will be given at least fifteen (15) days prior to the discontinuation of the Product.
4.5.2.	Close of Business: If for any reason, including insolvency or dissolution, Aspose is unable to remain in business under the Aspose name or another name they will provide the following remedy to each license owner:
a)	Aspose will make a reasonable effort to notify You at least thirty (30) days prior to close of business.
b)	You will be provided with the option of purchasing source code for the Product for which You own current licenses at a cost of no more than the cost of a single Site OEM license at that time.  Some proprietary portions of the source code may be provided in compiled form only.
5.	DELIVERY. The Product and any associated materials are provided in electronic format only.  You are responsible for downloading the Product from the Aspose website: http://www.aspose.com.  Upon purchase, Aspose shall deliver to You an electronic license file which will enable the Product to function in the purchased license capacity. Previous versions of the Product will only be available for a twelve (12) month period from the date of publishing; access to previous versions once removed will only be available to customers who hold a current subscription for the Product. CUSTOMERS ARE ADVISED TO KEEP A BACKUP COPY OF ANY DOWNLOADED PRODUCT FOR FUTURE USE.
6.	UPGRADES. If this copy of the Product is an upgrade from an earlier version of the Product, it is provided to You on a license exchange basis. You agree by Your installation and use of such copy of the Product to voluntarily terminate Your earlier Agreement and that You will not continue to use the earlier version of the Product or transfer it to another person or entity unless expressly permitted by Aspose in writing. 
7.	INTELLECTUAL PROPERTY RIGHTS. All title and intellectual property rights in and to the Product (including but not limited to any images, photographs, animations, video, audio, music, text and "applets" incorporated into the Product and any copies of the Product that You are expressly permitted to make herein) are owned by Aspose or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the Product are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This Agreement grants You no rights to use such content. All title and intellectual property rights in and to Your modifications to the Product are owned by You.  All rights not expressly granted are reserved by Aspose. 
8.	NONDISCLOSURE.  Both Parties recognize that the other Party may obtain proprietary and/or Confidential Information in the course of their business.  Each Party agrees to protect each other’s Confidential Information as follows:
8.1.	Time and Method.  Both during the term of this Agreement and for a period of five (5) years after termination or expiration of this Agreement to hold each other’s Confidential Information in confidence and to protect the disclosed Confidential Information by using the same degree of care to prevent the unauthorized use, dissemination or publication of the Confidential Information as they use to protect their own confidential information of a like nature.  
8.2.	Permitted Disclosure to Employees.  Each Party agrees that it will only disclose Confidential Information to its responsible employees, contractors, professional advisors and similarly situated individuals who have a bona fide need to know and who are bound by agreement or by law to keep such information confidential.
8.3.	Other Permitted Disclosures.  Each Party may disclose Confidential Information (i) as authorized by the other Party in writing or (ii) to the extent required by applicable law, court, or government agency, provided that the Party required to disclose Confidential Information promptly notifies the other Party and cooperates with any efforts by the other Party, at the other Party’s expense, to limit such disclosure by means of seeking a protective order or requesting confidential treatment.  Other than those expressly allowed under this Section 8 of the Agreement, no other disclosures of Confidential Information are permitted.
9.	OPEN SOURCE COMPONENTS
9.1.	Intellectual Property Warranty.  Some Aspose products contain Open Source components, which are software components owned by third parties and that are licensed for use without any fee or cost.  Aspose represents and warrants that it has not and will not include any Open Source components that require, as a condition of use, modification or distribution, that (a) the code be disclosed or distributed in source code form, and/or (b) be licensed for the purpose of making derivative works.  For example, Aspose does not utilize any open source components licensed under the GNU’s General Public License (“GPL”); Lesser/Library GPL (“LGPL”), the Artistic License, the Mozilla Public License and the Common Public License.
9.2.	Notice Requirements.  Some Aspose products contain “Open Source” components that require users to provide notice of copyrights and/or licensing terms.  All required notices are included in the documentation to the Product.  If you utilize these components in Your Derived Work, You are obliged to provide these notices to Your customers. Where applicable, Aspose product downloads will include a thirdpartylicenses file that will detail any “Open Source” usage within the concerned product.
9.3.	Links to Third Party Sites.   The Product documentation may include links to third party sites where You may access information about Open Source components.  The third party sites are not under the control of Aspose, and Aspose is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites. Aspose is not responsible for webcasting or any other form of transmission received from any third party sites. Aspose is providing these links to third party sites to You only as a convenience, and the inclusion of any link does not imply an endorsement by Aspose of the third party site. 
 
10.	LIMITED WARRANTY AND DISCLAIMER. 
10.1.	Except with respect to an evaluation version of the Product, Aspose warrants that, for a period of thirty (30) days from the date of delivery (as evidenced by a copy of Your receipt) when used with a recommended hardware configuration, the Product will perform in substantial conformance with the documentation supplied with the Product.  This warranty applies only on initial Product purchases and does not apply to Subscription renewals or Updates.
10.2.	ASPOSE PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR EVALUATION VERSIONS OF THE PRODUCT. THE EVALUATION VERSION OF THE PRODUCT IS PROVIDED "AS IS". 
10.3.	ASPOSE AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ASPOSE DOES NOT WARRANT THAT THE PRODUCT IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. THE PRODUCT IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. ASPOSE SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES. 
10.4.	IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE PRODUCT, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY. 
10.5.	NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY ASPOSE, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. 
11.	EXCLUSIVE REMEDY. Your exclusive remedy for breach of warranty is to return the Product to the place You acquired it, with a copy of Your receipt and a description of the problem. If You report a breach of warranty to Aspose no more than thirty (30) days following delivery, then Aspose will use reasonable commercial efforts to supply You with a replacement copy of the Product that substantially conforms to the documentation, or refund to You Your purchase price for the Product, at its option. Aspose shall have no responsibility if the failure arises out of use of the Product with other than a recommended hardware configuration. THIS REMEDY IS THE SOLE AND EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF EXPRESS OR IMPLIED WARRANTIES WITH RESPECT TO THE PRODUCT. 
12.	LIMITATION OF LIABILITY. Except with regard to: (i) breach of confidentiality obligations; and (ii) any costs associated with the defense chosen by Aspose pursuant to Section 13 “Indemnification,” and (iii) settlement, to the infringed upon party, of an intellectual property right claim or moral right claim, liability shall be limited as follows:
12.1.	NEITHER ASPOSE NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE PRODUCT AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF ASPOSE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. 
12.2.	ASPOSE'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES, FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE AMOUNT PAID BY YOU FOR THE PRODUCT THAT CAUSED SUCH DAMAGE. 
12.3.	THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS AGREEMENT. 
12.4.	Force Majeur.  Aspose is not liable hereunder by reasons of failure or delay in the performance of its obligations hereunder on account of strikes, shortages, riots, insurrection, war, acts of terrorism, fires, flood, storm, explosions, earthquakes, acts of God, government action, labor conditions, or any other cause which is beyond its control.
13.	INDEMNITY. You agree to hold Aspose harmless against, and at Your expense handle and defend, any claim and defend any third party suit brought against You based upon an allegation that any software developed by You and included in Derived Works produced using the Product constitutes an infringement of any international patent, or any copyright or other proprietary or intellectual property right. You shall pay all damages and costs awarded in such suit.
Aspose will indemnify, defend and hold You, and/or Your and/or its affiliated and/or subsidiary companies harmless against any claims, legal actions, losses and other expenses arising out of or in connection with any claims that the Product and/or related documentation infringes or violates any intellectual property right of any third party ("Claim"), on the condition that You notify Aspose promptly of the Claim and give Aspose sole control of the defense and negotiations for its settlement or compromise. If You become, or may become, prohibited from continued use of the Product by reason of an actual or anticipated Claim, Aspose will use its reasonable efforts to do the following: (a) obtain for You the right to use the Product, or (b) replace or modify such Product so that it is no longer subject to a Claim, but performs the same functions in an equivalent manner.  
In the event that Aspose determines, in its sole discretion, that neither (A) nor (B) is commercially reasonable, Aspose shall refund the residual value of the license fees paid by You for the infringing Product, depreciated using a straight line method of depreciation over a forty-eight month period from the date of delivery of the Product to You.
14.	TAXES. The license fees and any other amounts payable pursuant to the terms and conditions herein are exclusive of all national, state, regional, local municipal or other taxes and fees including, but not limited to, excise, sales, use, property, ad valorem, intangibles, goods and services and value added taxes, customers duties and registration fees, now in force or enacted in the future, and all such taxes and fees, except taxes based on Aspose’s net worth, capital or net income, shall be paid directly by You, or if paid by Aspose, You will reimburse Aspose.
15.	NO WAIVER. No action taken by either party pursuant to this Agreement, and no waiver by either party, whether express or implied, of any provision or right in this Agreement or any breach thereof, and no failure of either party to exercise or enforce any of its rights under this Agreement, will constitute a continuing waiver with respect to such provision or right or as a breach or waiver or any other provision or right, whether or not similar. 
16.	SEVERABILITY. If any covenant or provision of the Agreement is determined to be void or unenforceable in whole or part, then such void or unenforceable covenant or provision shall be deleted from this Agreement and shall not effect or impair the enforceability or validity of any other covenant or provision of this Agreement or any part thereof.
17.	GOVERNING LAW.  This Agreement is made in the State of New South Wales, Australia and shall be governed and interpreted according to the laws of New South Wales, Australia.  Any lawsuit filed regarding this Agreement shall be filed in New South Wales, Australia.  The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement.
18.	FURTHER INSTRUMENTS.  Except as otherwise expressly provided in this Agreement, each party shall furnish to the other (and shall deliver and cause to be executed, acknowledged and delivered to the other) any further instruments, which such other party may reasonably require or deem necessary from time to time to evidence, establish, protect, enforce, defend or secure to such other party any or all of its rights hereunder or to more effectuate or carry out the purposes, provisions or intent of this Agreement. 
19.	CAPTIONS. All indexes, titles, subject headings, section titles, and similar items are provide for the purpose of reference and convenience and are not intended to be inclusive, definitive, or to affect the meaning or scope of this Agreement. 
20.	UPDATES. Aspose may make updates and changes to this license Agreement from time to time. Such changes will be posted on our website at http://www.aspose.com as well as distributed with the Product. You are bound by the terms of the Agreement as it is posted or distributed at the most recent time you install the Product or Updates. If You do not wish to be bound by the terms of this license Agreement You should not install any Updates or additional Product(s).
21.	PUBLICITY. You grant Aspose the right to use Your name and logo in press releases, brochures, case studies, marketing materials, the Aspose website and similar materials indicating that You are a customer of Aspose.  
22.	ENTIRE AGREEMENT. This Agreement is the entire agreement between You and Aspose relating to the license of the Product and the support services (if any) You purchase hereunder and it supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Product or any other subject matter covered by this Agreement.  This Agreement includes and encompasses materials referenced herein from the Aspose.com website. To the extent the terms of any Aspose policies or programs for support services conflict with the terms of this Agreement, the terms of this Agreement shall control.