Please download the latest version of Aspose.Words from http://www.aspose.com/community/files/default.aspx and then add Aspose.Words.dll as a reference to this project.

Note: You can download and try all Aspose APIs for free.